@import "variable";

* {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &::selection {
    background: $--selection-color;
    color: $--font-color;
  }

  ::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
  }
}

body {
  margin: 0;
  padding: 0;
  background: white;
}

.content {
  padding: 2rem;
  text-align: left;
}

/* 隐藏Layout.Sider (menu) 的按钮，自己实现  */
.ant-layout-sider-zero-width-trigger {
  display: none;
}

.ant-layout, .ant-layout-sider, .ant-layout-content, .ant-layout-header {
  background: white;
}

.ant-layout-sider {
  .ant-layout-content, .ant-layout-header, .ant-layout-footer {
    background: white;
  }
}

.ant-layout-content {
  &:nth-child(odd) {
    background: #fdfdfd;
  }

  &:nth-child(even) {
    background: #f7f7f7;
  }
}

.ant-layout-footer {
  color: ghostwhite;
  background: #303030;
}

.ant-menu {
  background: white;

  border: none !important;
  text-align: left !important;
  padding: 1rem !important;

  a {
    color: $--color-gray;
  }

  .ant-menu-item {
    border-bottom: 1px dotted $--color-gray;
    background: transparent !important;
    color: $--color-gray !important;
    .ant-menu-item-selected {
      background: transparent !important;
      color: $--color-gray !important;
    }
  }
}

.ant-drawer-body {
  padding: 0;
}

.ant-avatar {
  background: $--selection-color;
}

.color-title {
  color: $--color-title;
}

.color-content {
  color: $--color-content;
}
